@charset "UTF-8";

*
{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}


.topnav {
  background-color: #333;
  overflow: hidden;
  z-index: 100 !important;
    position: fixed;
    width: 200px;
    height: 100vh;
     top:0;
  left:0;
}

/* Style the links inside the navigation bar */
.topnav a {
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

.dropdown  {
    overflow: hidden;
    text-align: center;
  }
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
  }
  .show button :hover{
    background-color: #f2f2f2;
  } 
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  /* Add a grey background color to drop-down links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  /* Show the drop-down menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
    .table
  {
  	margin:auto;
  	border:2px solid black;
  	margin-top:20px;
  	margin-bottom:20px;
  	width:500px;
  	height:500px;  	
  }
  .thead
  {
  	text-align: center;
  	font-size: 25px;
  	border:2px solid black;
  	border-collapse: collapse;
  }
  .user-table {
  border-collapse: collapse;
  width: 60%;
}

.user-table th,
.user-table td {
  border: 1px solid black;
  padding: 8px;
  text-align: centre;
}

.user-table th {
  background-color: #f2f2f2;
}
  
  .text-center {
        text-align: center;
    }

/* Delete button style */
.btn-delete {
  background-color: #f44336; /* Red background */
  color: white; /* White text */
  border: none; /* No border */
  padding: 8px 16px; /* Padding */
  font-size: 14px; /* Font size */
  cursor: pointer; /* Cursor on hover */
}

.btn-delete:hover {
  background-color: #d32f2f; /* Darker red background on hover */
}    
    
  