@charset "UTF-8";

*
{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.slideshow-container {
  position: relative;
  margin: auto;
  object-fit: cover;
}

/* Hide the images by default */
.mySlides {
  display: block;
}

/* Next & previous buttons */

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.topnav {
  background-color: #333;
  overflow: hidden;
  z-index: 100 !important;
    position: fixed;
    width: 200px;
    height: 100vh;
     top:0;
  left:0;
}

/* Style the links inside the navigation bar */
.topnav a {
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
.customeSlide{
	width:100%;
	height:100%;
	position:fixed;
	top:0;
	left:0;
	z-index: 1;
}
.customeSlide img {
	width:100%;
	height:100vh;
	position:relative;
	
}
.customeSlide h2{
	position:absolute;
	text-align:center;
	color:#fff;
	top:40%;
	width:100%;
}

.dropdown  {
    overflow: hidden;
    text-align: center;
  }
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
  }
  .show button :hover{
    background-color: #f2f2f2;
  } 
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  /* Add a grey background color to drop-down links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  /* Show the drop-down menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }