@charset "UTF-8";
*
{
    margin: auto;
    box-sizing:border-box;
    font-family:'Arial';
}
.topnav {
  background-color: #333;
  overflow: hidden;
  z-index: 100 !important;
    position: fixed;
    width: 100%;
    top:0;
    left:0;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
.manage{
	  
	 width:1000px;
margin: auto;
margin-top:100px !important;

}
.manage div {
	width:320px;
	display:inline-block;
	margin:5px;
	vertical-align:top;
	border:1px solid #ccc;
}
.manage div:hover {
	border-color:red;
}

.manage p label {
	color:red;
	font-size:20px;
}
.manage img {
	border: 2px solid black;
	align-items: center;
	width: 350px;
	
	margin-top: 10px;
	margin-bottom: 10px;
	max-width:100%;
	
	height:204px;
}
.manage p {
	text-align: center;
	padding: 5px;
	font-size: 18px;
	
}
.update-button,
.delete-button {
    background-color: #4CAF50; /* Set the desired background color */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
}
