@charset "UTF-8";
*
{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  background-color: #333;
  overflow: hidden;
  z-index: 100 !important;
    position: fixed;
    width: 200px;
    height: 100vh;
     top:0;
  left:0;
}

/* Style the links inside the navigation bar */
.topnav a {
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

.dropdown  {
    overflow: hidden;
    text-align: center;
  }
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
  }
  .show button :hover{
    background-color: #f2f2f2;
  } 
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  /* Add a grey background color to drop-down links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  /* Show the drop-down menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
.manage{
	 background-color: #7a7979; 
	 display: flex;
    flex-direction: column;
    align-items: center;
    top: 0;
   bottom: 0;
}
.manage img {
	border: 2px solid black;
	align-items: center;
	width: 350px;
	height:450px;
	margin-top: 40px;
	margin-bottom: 40px;
}
.manage p {
	text-align: center;
	padding: 5px;
	font-size: 30px;
	text-transform: uppercase;
}
.update-button,
.delete-button {
    background-color: #4CAF50; /* Set the desired background color */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
}

.update-button:hover,
.delete-button:hover {
    background-color: #45a049; /* Set the desired hover background color */
}
