@charset "UTF-8";

*
{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}
.topnav {
  background-color: #333;
  overflow: hidden;
  z-index: 100 !important;
    position: fixed;
    width: 100%;
    top:0;
    
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

 .table
  {
  	margin:auto;
  	border:2px solid black;
  	margin-top:70px;
  	margin-bottom:20px;
  	width:500px;
  	height:auto;  	
  }
  .thead
  {
  	text-align: center;
  	font-size: 25px;
  	border:2px solid black;
  	border-collapse: collapse;
  }
  .user-table {
  border-collapse: collapse;
  width: 60%;
}

.user-table th,
.user-table td {
  border: 1px solid black;
  padding: 8px;
  text-align: centre;
}

.user-table th {
  background-color: #f2f2f2;
}
  
  .text-center {
        text-align: center;
    }
