<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Best Show</title>
<link rel="icon" href="icon.jpg">
	<link rel="stylesheet" href="AddTheater.css">
</head>
<body>	
		<div class="topnav" id="myTopnav">
        <a href="/admin">Home</a>
        <a href="/users">Users</a>
        <a href="/book">Booking</a>
        <a href="/afeedback">Feedback</a>

        <div class="dropdown show">
            <button class="dropbtn">Theater
              <i class="fa fa-caret-down"></i>
            </button>
        <div class="dropdown-content">
              <a href="/at" class="active">Add Theater</a>
              <a href="/vt">View Theater</a>
        </div>
        </div>
         <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      
      <div class="wrapper">
  <div class="inner-warpper text-center">
    <h2 class="title">ADD THEATER</h2>
    
    <form  method="post" th:action="@{/at}" th:object="${addMovie}"  enctype="multipart/form-data" id="formvalidate">
       
      <div class="input-group">
        <label class="palceholder" for="Name">Movie Name</label>
        <input class="form-control"
         name="mname" id="Name" type="text" placeholder="" />
        <span class="lighting"></span>
      </div>
      
      <div class="input-group">
        <label class="palceholder" for="Name">Movie price</label>
        <input class="form-control"
        name="price" id="Name" type="number" placeholder="" />
        <span class="lighting"></span>
      </div>
      
      <div class="input-group">
        <label class="palceholder" for="EmailId">Movie Characters</label>
        <input class="form-control" 
        name="mchars" id="EmailId" type="text" placeholder="" />
        <span class="lighting"></span>
      </div>
      
      <div class="input-group">
        <label class="palceholder" for="PhoneNo">Year</label>
        <input class="form-control" 
        name="year" id="PhoneNo" type="number" placeholder="" />
        <span class="lighting"></span>
      </div>
      
      <div class="input-group">
        <label class="palceholder" for="Name">Location</label>
        <input class="form-control"
         name="location" id="Name" type="text" placeholder="" />
        <span class="lighting"></span>
      </div>
      
      <div class="input-group">
        <label class="palceholder" for="Name">Address</label>
        <input class="form-control"
        name="address" id="Name" type="text" placeholder="" />
        <span class="lighting"></span>
      </div>
      
		
		<!-- <div class="input-group">
  			<label for="image">Image</label>
  			<input type="file" id="image" name="image" accept="image/jpeg, image/png">
		</div> -->
		      
            <div class="input-group">
        <label class="palceholder" for="PhoneNo">Image</label>
        <input class="form-control"  
        name="image_path" id="PhoneNo" type="file" placeholder="">
        <span class="lighting"></span>
      </div>   	      
      <div th:if="${successMessage}" class="success-message">
        <p th:text="${successMessage}"></p>
        </div>
      <button type="submit" id="login">ADD</button>
      
    </form>
  
  </div>
</div>

  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
 <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.15.0/jquery.validate.min.js'></script><script  src="./AT.js"></script>
      
</body>
</html>