<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Best Show</title>
<link rel="icon" href="icon.jpg">
	<link rel="stylesheet" href="Time.css">
</head>
<body>
	<div class="topnav" id="myTopnav">
        <a href="/admin" >Home</a>
        <a href="/users">Users</a>
        <a href="/book">Booking</a>
        <a href="/afeedback">Feedback</a>
        <a href="/time">Location</a>

        <div class="dropdown show">
            <button class="dropbtn">Theater
              <i class="fa fa-caret-down"></i>
            </button>
        <div class="dropdown-content">
              <a href="/at">Add Theater</a>
              <a href="/vt" class="active">View Theater</a>
        </div>
        </div>
         <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      
            <div class="wrapper">
  <div class="inner-warpper text-center">
    <h2 class="title">ADD LOCATION</h2>
    
    <form  method="post" th:action="@{/time}" th:object="${timeRequest}" id="formvalidate">
       
      <div class="input-group">
        <label class="palceholder" for="Name">Location</label>
        <input class="form-control"
         name="location" id="Name" type="text" placeholder="" />
        <span class="lighting"></span>
      </div>
      
      <div class="input-group">
        <label class="palceholder" for="Name">Address</label>
        <input class="form-control"
        name="address" id="Name" type="text" placeholder="" />
        <span class="lighting"></span>
      </div>
      
      <div>      
      <button type="submit" id="login">ADD</button>
      </div>
      
      </form>
      </div>
      </div>
      
      <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
 <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.15.0/jquery.validate.min.js'></script><script  src="time.js"></script>
      
</body>
</html>