<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
	<title>Best Show</title>
	<link rel="icon" href="icon.jpg">
	<link rel="stylesheet" href="AdminBooking.css">
</head>
<body>
	
		<div class="topnav" id="myTopnav">
        <a href="/admin">Home</a>
        <a href="/users">Users</a>
        <a href="/book" class="active" >Booking</a>
        <a href="/afeedback">Feedback</a>

        <div class="dropdown show">
            <button class="dropbtn">Theater
              <i class="fa fa-caret-down"></i>
            </button>
        <div class="dropdown-content">
              <a href="/at">Add Theater</a>
              <a href="/vt">View Theater</a>
        </div>
     	</div>
     	
     	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
     	
     	<div class="text-centre">
	
		<table class="table user-table">
			
				<thead class="thead">
					<tr>
						<th>Movie name</th>
						<th>Date</th>
						<th>Time</th>
						<th>Customer name</th>
						<th>Seats No.</th>
						<th>Total Seats</th>
						<th>Amount</th>
						<th>Action</th>
					</tr>
				</thead>
				<tbody >
					<tr th:each="employee: ${confirm}">
						<td th:text="${employee.movier}"/>
						<td th:text="${employee.date}" />
						<td th:text="${employee.mtime}" />
						<td th:text="${employee.nameb}" />
						<td th:text="${employee.seates}"/>
						<td th:text="${employee.total_seats}"/>
						<td th:text="${employee.amount}"/>
						<td>
			<form  class="space" action="/deletebook" method="post">
          <input type="hidden" name="id" th:value="${employee.id}" />
          <button class="btn btn-delete" type="submit">Delete</button>
          </form> 
      				</td>
					</tr>
				</tbody>
				
			</table>
			
			</div>
     	
</body>
</html>