<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
	<title>Best Show</title>
	<link rel="icon" href="icon.jpg">
	<link rel="stylesheet" href="AdminHome.css">
</head>
</head>
<body>

	<div class="topnav" id="myTopnav">
        <a href="/admin" class="active">Home</a>
        <a href="/users">Users</a>
        <a href="/book">Booking</a>
        <a href="/afeedback">Feedback</a>

        <div class="dropdown show">
            <button class="dropbtn">Theater
              <i class="fa fa-caret-down"></i>
            </button>
        <div class="dropdown-content">
              <a href="/at">Add Theater</a>
              <a href="/vt">View Theater</a>
        </div>
        </div>

        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
           
          <div class="slideshow-container">
              <!--Add Image-->
              <!-- Next and previous buttons -->
              
              <a class="prev" onclick="plusSlides(-1)"> &#10094; </a>
              <a class="next" onclick="plusSlides(1)"> &#10095; </a>
    
            
              <div class="mySlides fade customeSlide">
                <img src="auditorium2.jpg" style="width:100%">
                <h2>Welcome to Movie Show</h2>
              </div>
          
          
              <div class="mySlides fade customeSlide">
                <img src="background.jpg" style="width:100%">
                <h2>Enjoy your time</h2>
              </div>
    
              <div class="mySlides fade customeSlide">
                <img src="image2.jpg" style="width:100%">
                <h2>Happy Hours</h2>
              </div>
    
            
            </div>
        
      <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.15.0/jquery.validate.min.js'></script><script  src="./AdminHome.js"></script> 
    </body>

</body>
</html>