<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Best Show</title>
<link rel="icon" href="icon.jpg">
	<link rel="stylesheet" href="AdminUsers.css">
</head>
<body>

	<div class="topnav" id="myTopnav">
        <a href="/admin" >Home</a>
        <a href="/users" class="active">Users</a>
        <a href="/book">Booking</a>
        <a href="/afeedback">Feedback</a>

        <div class="dropdown show">
            <button class="dropbtn">Theater
              <i class="fa fa-caret-down"></i>
            </button>
        <div class="dropdown-content">
              <a href="/at">Add Theater</a>
              <a href="/vt">View Theater</a>
        </div>
        </div>

        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
	
		
		<div>
	
		<table class="table user-table">
			
				<thead class="thead">
					<tr>
						<th>Name</th>
						<th>Email</th>
						<th>Phone No</th>
						<th>Action</th>
					</tr>
				</thead>
				<tbody >
					<tr th:each="employee: ${register}">
						<td th:text="${employee.name}" />
						<td th:text="${employee.emailid}" />
						<td th:text="${employee.phno}" />
						<td>
				<form  class="space" action="/deleteUser" method="post">
          <input type="hidden" name="id" th:value="${employee.id}" />
          <button class="btn btn-delete" type="submit">Delete</button>
          </form>
      				</td>
					</tr>
				</tbody>
				
			</table>
			
			</div>
</body>
</html>