<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Best Show</title>
<link rel="icon" href="icon.jpg">

<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
        }

        .formElement {
            background-color: #fff;
            padding: 20px;
            padding-top:0;
             margin: 0 auto;
            	
        }

        select {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .main {
        	    width: 800px;
	    		margin: auto;
	    		background: #fff;
        }
		.w50 {
			width: 46%;
    		display: inline-block;
		    vertical-align: top;
		    background: #fff;
		    margin-right: 2%;
		    padding: 2px 5px;
		}
		.note{
			font-size:13px;
			font-style:italic;
		}
		.text-center{
			text-align:center;
		}
        button:hover {
            background-color: #45a049;
        }
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            padding-top:10px;
        }
        
      
        
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        
        input[type="submit"]:focus {
            outline: none;
        }
    </style>
</head>
<body>
	<div class="main">
	<h1>PAYMENT</h1>
	<form method="post" class="formElement" th:action="@{/book2}" th:object="${confirmRequest}" >
	<div class="w50">
			
  <p>Movie Name: <input type="text" id="mname" name="movier" readonly></p>
  <p>Cost Rs: <input type="text" id="cost" name="cost" readonly></p>     
   		<label>Name:</label><input type="text" id="nameDisplay" name="nameb" readonly>
   		 <br>
   		 <br>
       <label>No. of seats</label> <input type="text" id="numberDisplay" name="total_seats" readonly> 
        <br>
        <br>
       <label>seat no.</label><input type="text" id="seatsDisplay" name="seates" readonly> 
        <br>
        <br> 
        <input type="hidden" id="time" name="mtime" readonly>
   		 <br>
   		 <br>
   		<input type="hidden" id="date" name="date" readonly>
   		<input type="hidden" id="mloc" name="mloc" readonly>
   		<input type="hidden" id="madd" name="madd" readonly>
   		    
   		</div>  
        <div class="w50">
        	
        <label for="name"> Card holder name:</label>
        <input type="text" id="name" name="name" required minlength="3" maxlength="40"><br><br>
        
        <label for="amount">Amount*</label>
        <input type="number" id="amount" name="amount" min="0.01" step="0.01" readonly required><br><br>
        
        
        <label for="cardNumber">Card Number</label>
        <input type="text" id="cardNumber" name="cardnumber" required minlength="16" maxlength="16"><br><br>
        
        <label for="expiryDate">Expire Date</label>
        <input type="text" id="expiryDate" name="expirydate" placeholder="MM/YY" required><br><br>
        
        <label for="cvv">CVV</label>
        <input type="text" id="cvv" name="cvv" required minlength="3" maxlength="3"><br><br>
        </div>
        <div class="note">* 10% discount on more than 4 seats</div>
        <div class="text-center"><input type="submit" value="Pay Now"></div>
    </form>
    		
    	</div>	
    
	<script>
    // Retrieve URL parameters
    var urlParams = new URLSearchParams(window.location.search);
    
    var name = urlParams.get('name');
    var number = urlParams.get('number');
    var seats = urlParams.get('seats');
    var mname = urlParams.get('mname');
    var timet = urlParams.get('time');
    var dated = urlParams.get('date');
    var cost = urlParams.get('cost');
    var movieLoca  = urlParams.get('mloc');
    var movieAdd  = urlParams.get('madd');
    var totalcost = parseInt(cost)*parseInt(number);
    
    if(parseInt(number)>4)
    {
    	var dis=totalcost*0.10;
    	totalcost=totalcost-dis;
    }
    
    
    document.getElementById('nameDisplay').value = name;
    document.getElementById('numberDisplay').value = number;
    document.getElementById('seatsDisplay').value = seats;
    document.getElementById('mname').value = mname;
    document.getElementById('cost').value = cost;
    document.getElementById('time').value = timet
    document.getElementById('date').value = dated;
    document.getElementById('amount').value = totalcost;
    document.getElementById("mloc").value = movieLoca;
    document.getElementById("madd").value = movieAdd;
     
    </script>

</body>
</html>