<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">

<title>Best Show</title>
<link rel="icon" href="icon.jpg">
<link rel="stylesheet" href="Booking.css">
	
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    
     <script>
    function executeScript() {
      var selectedDate = new Date(document.getElementById("datepicker").value);
      var currentDate = new Date();

      var currentHour = currentDate.getHours();
      var currentMinutes = currentDate.getMinutes();

      var currentTime = currentHour * 60 + currentMinutes;

      var selectElement = document.getElementById("selectt");
      var options = selectElement.getElementsByTagName("option");

      for (var i = 0; i < options.length; i++) {
        var optionValue = options[i].value;
        var optionTime = optionValue.replace(/[^0-9:]/g, '');

        var optionHour = parseInt(optionTime.split(":")[0]);
        var optionMinutes = parseInt(optionTime.split(":")[1]);
        var optionTotalMinutes = optionHour * 60 + optionMinutes;

        if (selectedDate.toDateString() === currentDate.toDateString()) {
          if (currentTime >= optionTotalMinutes) {
            options[i].style.display = "none";
          } else {
            options[i].style.display = "block";
          }
        } else {
          options[i].style.display = "block";
        }
      }
    }
  </script>
        
</head>

<body class="justifi" onload="onLoaderFunc()">
		
  	<div class="container">
<div class="div50">
	 <div class="inputForm">
  <label for="Username">Name:</label>
  <input type="text" id="Username" th:value="${name}" required readonly>
  <label for="Numseats">Number of Seats:</label>
  <input type="number" id="Numseats" required min="1" value="">
 
  <label for="datepicker">Date:</label>
  <input type="text" id="datepicker" name="date" readonly required>
 
 	<label for="selectt">Select time:</label> 
  <select name="mtime" id="selectt" required>
    <option value="9:00">9:00</option>
    <option value="17:30">17:30</option>
    <option value="21:30">21:30</option>
  </select>
	
	 <div>
     <input type="hidden" readonly id="movieName" >
    <input type="hidden" readonly id="movieCost" >
</div> 


	<label>Location:</label>
 	 <div>
     <input type="text" readonly id="movieLoc" >
    </div> 
    
    <label>Address:</label>
 	 <div>
     <input type="text" readonly id="movieadd" >
    </div>
    
  <button onclick="takeData()">Start Selecting</button>
</div>
</div>

	
<script>
  // Retrieve the URL parameters
  const urlParams = new URLSearchParams(window.location.search);
  const movieName = urlParams.get('mname');
  const movieCost = urlParams.get('cost');
  const movieLoca  = urlParams.get('mloc');
  const movieAdd  = urlParams.get('madd');

  // Display the movie name and cost
  document.getElementById("movieName").value = movieName;
  document.getElementById("movieCost").value = movieCost;
  document.getElementById("movieLoc").value = movieLoca;
  document.getElementById("movieadd").value = movieAdd;
</script>
   
 <script>
	$(document).ready(function() {
    // Set the minimum date to today
    var today = new Date();
    $("#datepicker").datepicker({
        minDate: today,
        maxDate: "+1M",
        dateFormat: "yy-mm-dd"
    });
});
</script>

<script>
  // Get the current date and time
  var currentDate = new Date();
  var currentHour = currentDate.getHours();
  var currentMinute = currentDate.getMinutes();

  // Get the select element
  var selectElement = document.getElementById('selectt');

  // Remove past time options
  if (currentHour >= 21 && currentMinute >= 30) {
    selectElement.remove(3);
  }
  if (currentHour >= 17) {
    selectElement.remove(2);
  }
  if (currentHour >= 9) {
    selectElement.remove(1);
  }
</script>

<script>
document.getElementById("datepicker").oninput = executeScript;
  </script>
	<!-- Example code in Booking.html -->
 <!--    <table>
    <tbody>
        <tr th:each="confirmItem : ${confirm}">
            <td> <input id="bmm_${iter.index}" type="text" th:value="${confirmItem.movier}"></td>
            <td><input id="bss_${iter.index}" type="text" th:value="${confirmItem.seates}"></td>
            <td> <input id="bdd_${iter.index}" type="text" th:value="${confirmItem.mtime}"></td>
            <td> <input id="btt_${iter.index}" type="text" th:value="${confirmItem.date}"></td>
        </tr>
    </tbody>
</table>    -->
	 	 	 
<div  class="div50">
<div class="seatStructure">
 <table id="seatsBlock">

  <tr>
    <td colspan="14"><div class="screen">SCREEN</div></td>
    <td rowspan="20">
      <div class="smallBox greenBox">Selected Seat</div> <br/>
      <div class="smallBox redBox">Reserved Seat</div><br/>
      <div class="smallBox emptyBox">Empty Seat</div><br/>
    </td>  
  </tr>
  
 <tr>
    <td></td>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
    <td></td>
    <td>6</td>
    <td>7</td>
    <td>8</td>
    <td>9</td>
    <td>10</td>
    <td>11</td>
    <td>12</td>
</tr>
  
<tr>
    <td>A</td>
    <td><input type="checkbox" class="seats" value="A1"></td>
    <td><input type="checkbox" class="seats" value="A2"></td>
    <td><input type="checkbox" class="seats" value="A3"></td>
    <td><input type="checkbox" class="seats" value="A4"></td>
    <td><input type="checkbox" class="seats" value="A5"></td>
    <td class="seatGap"></td>
    <td><input type="checkbox" class="seats" value="A6"></td>
    <td><input type="checkbox" class="seats" value="A7"></td>
    <td><input type="checkbox" class="seats" value="A8"></td>
    <td><input type="checkbox" class="seats" value="A9"></td>
    <td><input type="checkbox" class="seats" value="A10"></td>
    <td><input type="checkbox" class="seats" value="A11"></td>
    <td><input type="checkbox" class="seats" value="A12"></td>
  </tr>
  
  <tr>
    <td>B</td>
    <td><input type="checkbox" class="seats" value="B1"></td>
    <td><input type="checkbox" class="seats" value="B2"></td>
    <td><input type="checkbox" class="seats" value="B3"></td>
    <td><input type="checkbox" class="seats" value="B4"></td>
    <td><input type="checkbox" class="seats" value="B5"></td>
    <td></td>
    <td><input type="checkbox" class="seats" value="B6"></td>
    <td><input type="checkbox" class="seats" value="B7"></td>
    <td><input type="checkbox" class="seats" value="B8"></td>
    <td><input type="checkbox" class="seats" value="B9"></td>
    <td><input type="checkbox" class="seats" value="B10"></td>
    <td><input type="checkbox" class="seats" value="B11"></td>
    <td><input type="checkbox" class="seats" value="B12"></td>
  </tr>
  
  <tr>
    <td>C</td>
    <td><input type="checkbox" class="seats" value="C1"></td>
    <td><input type="checkbox" class="seats" value="C2"></td>
    <td><input type="checkbox" class="seats" value="C3"></td>
    <td><input type="checkbox" class="seats" value="C4"></td>
    <td><input type="checkbox" class="seats" value="C5"></td>
    <td></td>
    <td><input type="checkbox" class="seats" value="C6"></td>
    <td><input type="checkbox" class="seats" value="C7"></td>
    <td><input type="checkbox" class="seats" value="C8"></td>
    <td><input type="checkbox" class="seats" value="C9"></td>
    <td><input type="checkbox" class="seats" value="C10"></td>
    <td><input type="checkbox" class="seats" value="C11"></td>
    <td><input type="checkbox" class="seats" value="C12"></td>
</tr>
  
<tr>
    <td>D</td>
    <td><input type="checkbox" class="seats" value="D1"></td>
    <td><input type="checkbox" class="seats" value="D2"></td>
    <td><input type="checkbox" class="seats" value="D3"></td>
    <td><input type="checkbox" class="seats" value="D4"></td>
    <td><input type="checkbox" class="seats" value="D5"></td>
    <td></td>
    <td><input type="checkbox" class="seats" value="D6"></td>
    <td><input type="checkbox" class="seats" value="D7"></td>
    <td><input type="checkbox" class="seats" value="D8"></td>
    <td><input type="checkbox" class="seats" value="D9"></td>
    <td><input type="checkbox" class="seats" value="D10"></td>
    <td><input type="checkbox" class="seats" value="D11"></td>
    <td><input type="checkbox" class="seats" value="D12"></td>
</tr>
  
<tr>
    <td>E</td>
    <td><input type="checkbox" class="seats" value="E1"></td>
    <td><input type="checkbox" class="seats" value="E2"></td>
    <td><input type="checkbox" class="seats" value="E3"></td>
    <td><input type="checkbox" class="seats" value="E4"></td>
    <td><input type="checkbox" class="seats" value="E5"></td>
    <td></td>
    <td><input type="checkbox" class="seats" value="E6"></td>
    <td><input type="checkbox" class="seats" value="E7"></td>
    <td><input type="checkbox" class="seats" value="E8"></td>
    <td><input type="checkbox" class="seats" value="E9"></td>
    <td><input type="checkbox" class="seats" value="E10"></td>
    <td><input type="checkbox" class="seats" value="E11"></td>
    <td><input type="checkbox" class="seats" value="E12"></td>
</tr>
  
<tr class="seatVGap"></tr>
  
<tr>
    <td>F</td>
    <td><input type="checkbox" class="seats" value="F1"></td>
    <td><input type="checkbox" class="seats" value="F2"></td>
    <td><input type="checkbox" class="seats" value="F3"></td>
    <td><input type="checkbox" class="seats" value="F4"></td>
    <td><input type="checkbox" class="seats" value="F5"></td>
    <td></td>
    <td><input type="checkbox" class="seats" value="F6"></td>
    <td><input type="checkbox" class="seats" value="F7"></td>
    <td><input type="checkbox" class="seats" value="F8"></td>
    <td><input type="checkbox" class="seats" value="F9"></td>
    <td><input type="checkbox" class="seats" value="F10"></td>
    <td><input type="checkbox" class="seats" value="F11"></td>
    <td><input type="checkbox" class="seats" value="F12"></td>
</tr>
  
<tr>
    <td>G</td>
    <td><input type="checkbox" class="seats" value="G1"></td>
    <td><input type="checkbox" class="seats" value="G2"></td>
    <td><input type="checkbox" class="seats" value="G3"></td>
    <td><input type="checkbox" class="seats" value="G4"></td>
    <td><input type="checkbox" class="seats" value="G5"></td>
    <td></td>
    <td><input type="checkbox" class="seats" value="G6"></td>
    <td><input type="checkbox" class="seats" value="G7"></td>
    <td><input type="checkbox" class="seats" value="G8"></td>
    <td><input type="checkbox" class="seats" value="G9"></td>
    <td><input type="checkbox" class="seats" value="G10"></td>
    <td><input type="checkbox" class="seats" value="G11"></td>
    <td><input type="checkbox" class="seats" value="G12"></td>
</tr>
  
<tr>
    <td>H</td>
    <td><input type="checkbox" class="seats" value="H1"></td>
    <td><input type="checkbox" class="seats" value="H2"></td>
    <td><input type="checkbox" class="seats" value="H3"></td>
    <td><input type="checkbox" class="seats" value="H4"></td>
    <td><input type="checkbox" class="seats" value="H5"></td>
    <td></td>
    <td><input type="checkbox" class="seats" value="H6"></td>
    <td><input type="checkbox" class="seats" value="H7"></td>
    <td><input type="checkbox" class="seats" value="H8"></td>
    <td><input type="checkbox" class="seats" value="H9"></td>
    <td><input type="checkbox" class="seats" value="H10"></td>
    <td><input type="checkbox" class="seats" value="H11"></td>
    <td><input type="checkbox" class="seats" value="H12"></td>
</tr>
  
<tr>
    <td>I</td>
    <td><input type="checkbox" class="seats" value="I1"></td>
    <td><input type="checkbox" class="seats" value="I2"></td>
    <td><input type="checkbox" class="seats" value="I3"></td>
    <td><input type="checkbox" class="seats" value="I4"></td>
    <td><input type="checkbox" class="seats" value="I5"></td>
    <td></td>
    <td><input type="checkbox" class="seats" value="I6"></td>
    <td><input type="checkbox" class="seats" value="I7"></td>
    <td><input type="checkbox" class="seats" value="I8"></td>
    <td><input type="checkbox" class="seats" value="I9"></td>
    <td><input type="checkbox" class="seats" value="I10"></td>
    <td><input type="checkbox" class="seats" value="I11"></td>
    <td><input type="checkbox" class="seats" value="I12"></td>
</tr>
  
<tr>
    <td>J</td>
    <td><input type="checkbox" class="seats" value="J1"></td>
    <td><input type="checkbox" class="seats" value="J2"></td>
    <td><input type="checkbox" class="seats" value="J3"></td>
    <td><input type="checkbox" class="seats" value="J4"></td>
    <td><input type="checkbox" class="seats" value="J5"></td>
    <td></td>
    <td><input type="checkbox" class="seats" value="J6"></td>
    <td><input type="checkbox" class="seats" value="J7"></td>
    <td><input type="checkbox" class="seats" value="J8"></td>
    <td><input type="checkbox" class="seats" value="J9"></td>
    <td><input type="checkbox" class="seats" value="J10"></td>
    <td><input type="checkbox" class="seats" value="J11"></td>
    <td><input type="checkbox" class="seats" value="J12"></td>
</tr>
  
</table> 

<!-- <table id="seatMatrix">
    <tr>
      <td class="seat"></td>
      <td class="seat"></td>
      <td class="seat"></td>
    </tr>
    <tr>
      <td class="seat"></td>
      <td class="seat"></td>
      <td class="seat"></td>
    </tr>
    <tr>
      <td class="seat"></td>
      <td class="seat"></td>
      <td class="seat"></td>
    </tr>
  </table>
 -->

<br/><button onclick="updateTextArea()">Confirm Selection</button>
</div>
</div>
</div>
<br/><br/>

 <!-- <script>
    // Get references to the HTML elements
    var seatElements = document.getElementsByClassName('seat');
    var confirmButton = document.getElementById('confirmButton');

    // Add click event listener to each seat element
    for (var i = 0; i < seatElements.length; i++) {
      seatElements[i].addEventListener('click', function() {
        // Toggle the "selected" class on click
        this.classList.toggle('selected');
      });
    }

    // Add click event listener to the confirm button
    confirmButton.addEventListener('click', function() {
      // Get all the selected seats
      var selectedSeats = document.getElementsByClassName('selected');
  
      // Change the background color of selected seats to red
      for (var i = 0; i < selectedSeats.length; i++) {
        selectedSeats[i].style.backgroundColor = 'red';
      }
    });
  </script>
 -->    
  <!-- <script src="jquery-min.js"></script> -->
      <script src="Booking.js"></script>
   
	
</body>

</html>