<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">

<title>Best Show</title>
 
  <link rel="stylesheet" href="./LoginStyle.css">
  <link rel="icon" href="icon.jpg">
  
</head>
<body class="image">

<div class="wrapper">
  <div class="inner-warpper text-center">
    <h2 class="title">LOGIN</h2>
    <form method="post" th:action="@{/}" th:object="${loginRequest}" id="formvalidate"
                 onsubmit="handleLogin(); return false;">
      
      <div class="input-group">
        <label class="palceholder" for="userName">User Name</label>
        <input class="form-control" th:object="${loginRequest.username}"
          name="username" id="userName" type="text" placeholder="" />
        <span class="lighting"></span>
      </div>
      
      <div class="input-group">
        <label class="palceholder" for="userPassword">Password</label>
        <input class="form-control" th:object="${loginRequest.password}"
        name="password" id="userPassword" type="password" placeholder="" />
        <span class="lighting"></span>
      </div>

      <button type="submit" id="login" >Login</button>
      <div class="clearfix supporter">
        <div class="pull-left remember-me">
        </div>
        <a class="forgot pull-right" href="#">Forgot Password?</a>
      </div>
    </form>
  
  </div>
  <div class="signup-wrapper text-center">
    <a href="/signup">Don't have an account? <span class="text-primary">Create One</span></a>
  </div>
</div>

<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.15.0/jquery.validate.min.js'></script><script  src="./LoginJS.js"></script>

</body>
</html>