<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
	<title>Best Show</title>
<link rel="icon" href="icon.jpg">
<link rel="stylesheet" href="Polling.css">
</head>
<body class="image">

	<div class="topnav" id="myTopnav">
    <a href="/home" >Home</a>
    <a href="/polling" class="active">Movies</a>
    <a href="/view">View</a>
    <a href="/feedback">Feedback</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  
  <div id="movies-container" class="manage"> 
    <div th:each="movie : ${movies}">
        <p><img th:src="@{'/polling/image/' + ${movie.id}}" alt="Movie Image"></p>
       <p>Name: <label class="movieName" th:text="${movie.mname}"></label></p>
        <p>Cost Rs: <label class="movieCost" th:text="${movie.price}"></label></p>
        <p>Cast: <label th:text="${movie.mchars}"></label> </p>
         <p>Year:<label th:text="${movie.year}"></label></p>
        <input type="hidden" class="maddress" th:value="${movie.address}"/>
        <input type="hidden" class="mlocation" th:value="${movie.location}"/>
         
        
 <p style="text-align:center"><button class="update-button" onclick="redirectToBooking(this)">Book now</button></p>
    </div>
</div>


<script>
  function redirectToBooking(button) {
    var movieName = button.parentNode.parentNode.querySelector(".movieName").textContent;
    var movieCost = button.parentNode.parentNode.querySelector(".movieCost").textContent;
    var movieAdd = button.parentNode.parentNode.querySelector(".maddress").value;
    var movieLoc = button.parentNode.parentNode.querySelector(".mlocation").value;


    	
    var url = '/booking?mname=' + encodeURIComponent(movieName) + '&cost=' + encodeURIComponent(movieCost) + '&madd=' + encodeURIComponent(movieAdd) + '&mloc=' + encodeURIComponent(movieLoc);
    window.location.href = url;
  }
</script>

</body>
</html>