<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">

	<title>Best Show</title>
  	<link rel="stylesheet" href="./RegisterStyle.css">
  	<link rel="icon" href="icon.jpg">
  
</head>
<body class="image">
<div class="wrapper">
  <div class="inner-warpper text-center">
    <h2 class="title">REGISTER</h2>
    
    <form method="post" th:action="@{/signup}" th:object="${registerRequest}" id="formvalidate">
       
      <div class="input-group">
        <label class="palceholder" for="Name">Name</label>
        <input class="form-control" name="name" id="Name" type="text" placeholder="" oninput="convertToUppercase(this)"/>
        <span class="lighting"></span>
      </div>
      
      <div class="input-group">
        <label class="palceholder" for="EmailId">Email id</label>
        <input class="form-control" name="emailid" id="EmailId" type="email" placeholder="" />
        <span class="lighting"></span>
      </div>
      
      <div class="input-group">
        <label class="palceholder" for="PhoneNo">Phone number</label>
        <input class="form-control" name="phno" id="PhoneNo" type="number" placeholder="" min=0 />
        <span class="lighting"></span>
      </div>
      
       <!-- <div class="input-group">
        <label class="palceholder" for="userPassword">I accept all terms and conditions</label>
        <input class="form-control" name="userPassword" id="userPassword" type="checkbox" placeholder="" />
        <span class="lighting"></span>
      </div> -->
		
		  <div class="checkbox-text">
                <div class="checkbox-content">
                    <input type="checkbox" id="termCon">
                    <label for="termCon" class="text">I accept all terms and conditions</label>
                </div>
            </div>
		
		<p th:if="${errorMessage}" th:text="${errorMessage}" style="color: red;"></p>
		
		<p th:if="${successMessage}" th:text="${successMessage}" style="color: green;"></p>
      <button type="submit" id="login">Register</button>
      
    
      
    </form>
  
  </div>
  <div class="signup-wrapper text-center">
    <a href="/">Have an account?<span class="text-primary">Login</span></a>
  </div>
</div>

<script>
  function convertToUppercase(input) {
    input.value = input.value.replace(/[^A-Za-z]/g, '').toUpperCase();
  }
</script>

  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
 <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.15.0/jquery.validate.min.js'></script><script  src="./RegisterJS.js"></script>

</body>
</html>