<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Best Show</title>
<link rel="icon" href="icon.jpg">
<link rel="stylesheet" href="Sugestion.css">
</head>
<body >
	<div class="topnav" id="myTopnav">
    <a href="/home" >Home</a>
    <a href="/polling">Movies</a>
    <a href="/view">View</a>
    <a href="/feedback" class="active">Feedback</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  
  	
      <div class="credit feedbackForm">
      
      
 <form method="post" th:action="@{/feedback}" th:object="${sendFeedback}">
        Highly Satisfied <input type="radio" name="rating" value="Highly Satisfied" checked />
      Satisfied <input type="radio" name="rating" value="Satisfied" />
      Not Satisfied <input type="radio" name="rating" value="Not Satisfied" />
      <br><br>
      <textarea th:field="*{feedback}" id="feedback" placeholder="Give your Feedbak" required></textarea>
      <div class="submitbtn"><input type="submit" class="submitFeedback" /></div>
    </form>
      </div>
      <script src="script.js"></script>
  	
</body>
</html>