<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div class="update-form">
    <form th:action="@{'/vt/update/' + ${movie.id}}" method="post">
        <input type="text" name="mname" th:value="${movie.mname}" placeholder="Movie Name" required>
        <input type="number" name="price" th:value="${movie.price}" placeholder="Price" required>
        <input type="text" name="mchars" th:value="${movie.mchars}" placeholder="Movie Characters" required>
        <input type="number" name="year" th:value="${movie.year}" placeholder="Year" required>
         <label for="location">Location:</label>
        <input type="text" id="location" name="location" th:value="${movie.location}" />
        <br/>
        <label for="address">Address:</label>
        <input type="text" id="address" name="address" th:value="${movie.address}" />
        <br/>
        <button type="submit">Update</button>
    </form>
</div>
</body>
</html>