<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Best Show</title>
<link rel="icon" href="icon.jpg">
<link rel="stylesheet" href="View.css">
</head>
<body>
	<div class="topnav" id="myTopnav">
    <a href="/home" >Home</a>
    <a href="/polling">Movies</a>
    <a href="/view" class="active">View</a>
    <a href="/feedback">Feedback</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  
  <div>
  <table class="table user-table">
    <thead class="thead">
        <tr>
            <th>Movie name</th>
            <th>Date</th>
            <th>Time</th>
            <th>Customer name</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="confirmation : ${confirmations}">
            <td th:text="${confirmation.movier}"></td>
            <td th:text="${confirmation.date}"></td>
            <td th:text="${confirmation.mtime}"></td>
            <td th:text="${confirmation.nameb}"></td>
        </tr>
    </tbody>
</table>
	</div>
	
</body>
</html>