<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Best Show</title>
<link rel="icon" href="icon.jpg">
	<link rel="stylesheet" href="ViewTheater.css">
		
</head>
<body>
	
		<div class="topnav" id="myTopnav">
        <a href="/admin" >Home</a>
        <a href="/users">Users</a>
        <a href="/book">Booking</a>
        <a href="/afeedback">Feedback</a>
        	
        <div class="dropdown show">
            <button class="dropbtn">Theater
              <i class="fa fa-caret-down"></i>
            </button>
        <div class="dropdown-content">
              <a href="/at">Add Theater</a>
              <a href="/vt" class="active">View Theater</a>
        </div>
        </div>
         <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      
		<div id="movies-container" class="manage">
    <div th:each="movie : ${movies}">
        <img th:src="@{'/vt/image/' + ${movie.id}}" alt="Movie Image">
        <p th:text="${movie.mname}"></p>
        <p th:text="${movie.price}"></p>
        <p th:text="${movie.mchars}"></p>
        <p th:text="${movie.year}"></p>
        <p th:text="${movie.address}"></p>
        <p th:text="${movie.location}"></p>
        <div class="buttons">
                <!-- <button class="update-button" >Update</button> -->
                
                <a th:href="@{'/vt/update/' + ${movie.id}}">
                <button class="update-button">Update</button>
            </a>
                
                <a th:href="@{'/vt/delete/' + ${movie.id}}">
                <button class="delete-button" >Delete</button>
                </a>
            </div>
    </div>
</div>
		
    
      
</body>
</html>