<!DOCTYPE html>
<html>
<head xmlns:th="http://www.thymeleaf.org">
<meta charset="UTF-8">
<title>Best Show</title>
<link rel="icon" href="icon.jpg">
	<link rel="stylesheet" href="AdminUsers.css">
</head>
<body>

	<div class="topnav" id="myTopnav">
        <a href="/admin" >Home</a>
        <a href="/users">Users</a>
        <a href="/book" >Booking</a>
        <a href="/afeedback" class="active">Feedback</a>

        <div class="dropdown show">
            <button class="dropbtn">Theater
              <i class="fa fa-caret-down"></i>
            </button>
        <div class="dropdown-content">
              <a href="/at">Add Theater</a>
              <a href="/vt">View Theater</a>
        </div>
        </div>

        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
	
</body>
</html>